<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            background-color: black;
            height: 50px;
            left: 0;
            right: 0;
            
            
        }
        .logo{
            margin-top: 20px;
            color: gold;
            margin-left: 200px;
            display: flex;
            width: 30%;
            margin-left: 30;
        }
        ul li{
            text-decoration: none;
            color: gold;
            list-style: none;
            display: inline;
            width: 300px;
            
        }
       
        .midEl{
            text-align: center;
            background-color: antiquewhite;
            color: rgb(255, 0, 0);
            width: 80% ;
            display: inline;
            text-decoration: none;
            list-style: none;
            
        }
        .search{
            margin-top: 20px;
        }
        .parent{
    
            display: inline ;
            background-color: aquamarine;
            height: 40px;
            
        }
        .child{
            width: 200px;
            background-color: navajowhite;
            height: 40px;
            display: inline-block;
        }
        a{
            text-decoration: none;
            display: inline;
            color: rgb(255, 255, 255);
            margin: 20px 20px;
           
        }
        .midEl:hover{
            color: gold;
            margin: 20px;
           animation: both;
           animation-direction: alternate;
        }

        .background{
            width: 60vh;
            align-items: center;
            text-align: center;
            padding: 20px;
            justify-content: space-between;
        }

        .cards{

        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            ROLLIN NEWS
        </div>
        <div class="midEL background">
            <ul>
              <li><a href="https://www.google.com">FINANCE</a></li>
               <li><a href="#">ECONOMICS</a></li>
                <li><a href="#">USA</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="science">
            <button>Search</button>
        </div>
    </nav>
    <div class="parent">
          <div class="cards"></div>
    </div>
</body>
</html>