@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Noto+Sans+Mono:wght@300&family=Poppins:wght@300;300&family=Raleway:wght@400;400&family=Roboto:wght@300;200&family=Spectral:ital,wght@1,200&display=swap');
/* Notes for making myself */
/* make a root element consiting of colors to be used
 :root {
	--primary-text-color: #183b56;
	--secondary-text-color: #577592;
	--accent-color: #2294ed;
	--accent-color-dark: #1d69a3;
	--padding-inline-section: 20px;
}
 then defining all the tages their font-sizes and colors and font-families
 -margin-inline- it gives the inline margin to a line from left and right and text-align centers the text.

 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-text-color: #183b56;
	--secondary-text-color: #577592;
	--accent-color: #2294ed;
	--accent-color-dark: #1d69a3;
	--padding-inline-section: 20px;
}

body{
    font-family: 'Popins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto',sans-serif;
    font-size:1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

ul{
    list-style: none;
}

/* utility classs */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section) ;
}


.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    cursor: pointer;
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.3s ease-in-out;
    
}

/* top-banner */

.top-banner{ 
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav{
    justify-content: space-between;
    padding: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.secondary-button{

}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.3s ease-in-out;
}

.primary-button:hover{
  background-color: var(--accent-color-dark);

}

.secondary-button {
    color: var(--primary-text-color) !important;
    border-radius: 6px;
    font-weight: 700;
    border: 0.5px solid var(--secondary-text-color);
    border-color: var(--accent-color);
    transition: ease-in-out;
    padding: 12px 24px;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important; 
}

/* header */

header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 600px;
}

.header-left h1{
    margin-top: 20px;
}

.get-started{
    margin-top: 20px;
}
.companies-header{
   text-align: center;
   margin-block: 30px;
   color: var(--primary-text-color);
}


.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* feature section */
.features-header, .examples-header{
    text-align: center;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url(./assets/asset\ 34.svg); */
    background-repeat: no-repeat;
    background-position: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-card h3{
    font-size: 1rem;
}

.features-card p{
    font-size: 1rem;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;

}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.left-headers img{
   width: 100%;

}


section{
    padding: 50px var(--padding-inline-section) 0;
   
}
.right-header{
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
}
.right-header p {
    font-size: 1rem;
}
.right-header h4 {
    font-size: 0.8rem;
}

.right-header h4{
    margin-block: 10px;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:30px
}

.examples-header-text{
    margin-bottom: 20px;
}

.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 37.jpeg);
    transition: 0.2s ease-in-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
      
}

.examples-area{
    margin-top: 50px;
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section p{
    color: white;
    margin-top: 20px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

footer{
    padding-block:80px  ;
    background-color: #ebf2fa ;
    margin-top: 30px;
}

.sub-footer{
   padding: 20px var(--padding-inline-section) 20px;
   background-color: #b9cde4;
   
}

.sub-footer-container{
   justify-content: center;
   gap: 30px;
}